<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".tricksntips">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="8dp"
        android:layout_height="2dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backkk"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <ImageView
        android:id="@+id/spbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect_out"
        app:layout_constraintBottom_toTopOf="@+id/waitbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.73"
        app:srcCompat="@drawable/tip3" />

    <ImageView
        android:id="@+id/oap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple_effect_out"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.73"
        app:srcCompat="@drawable/tip1" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple_effect_out"
        app:layout_constraintBottom_toTopOf="@+id/tssrbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.73"
        app:srcCompat="@drawable/tip2" />

    <ImageView
        android:id="@+id/tssrbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect_out"
        app:layout_constraintBottom_toTopOf="@+id/kta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.73"
        app:srcCompat="@drawable/tip3" />

    <ImageView
        android:id="@+id/kta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect_out"
        app:layout_constraintBottom_toTopOf="@+id/spbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.73"
        app:srcCompat="@drawable/tip4" />

    <ImageView
        android:id="@+id/imageButton15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ludo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_13sdp"
        android:text="Open all pieces"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/oap"
        app:layout_constraintEnd_toEndOf="@+id/oap"
        app:layout_constraintHeight_percent="0.046"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="@+id/oap"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Move all Pieces"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHeight_percent="0.0433"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="The 7-Steps Rule"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tssrbtn"
        app:layout_constraintEnd_toEndOf="@+id/tssrbtn"
        app:layout_constraintHeight_percent="0.0433"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tssrbtn"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Kill the opponent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/kta"
        app:layout_constraintEnd_toEndOf="@+id/kta"
        app:layout_constraintHeight_percent="0.0433"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="@+id/kta"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/waitbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect_out"
        app:layout_constraintBottom_toTopOf="@+id/egbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.73"
        app:srcCompat="@drawable/tip1" />

    <ImageView
        android:id="@+id/egbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect_out"
        app:layout_constraintBottom_toTopOf="@+id/banner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.73"
        app:srcCompat="@drawable/tip2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Waiting Game"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/waitbtn"
        app:layout_constraintEnd_toEndOf="@+id/waitbtn"
        app:layout_constraintHeight_percent="0.0433"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="@+id/waitbtn"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:text="EscapeGame"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/egbtn"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/egbtn"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="@+id/egbtn"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Safe place"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/spbtn"
        app:layout_constraintEnd_toEndOf="@+id/spbtn"
        app:layout_constraintHeight_percent="0.0433"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="@+id/spbtn"
        app:layout_constraintWidth_percent="0.5"
        app:layout_goneMarginBottom="@dimen/_420sdp"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/tthome"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>